DB_SOURCE=postgresql://root:LHxnufsiUqCQVEQYaIJU@simple-bank.c7kgwaiug55v.ap-south-1.rds.amazonaws.com:5432/simple_bank
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=7123c1f581219406ebc16e710f4c3b37%
ACCESS_TOKEN_DURATION=15m
